// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E1089161E7A60BE0068BE44 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1089151E7A60BE0068BE44 /* AppDelegate.swift */; };
		2E1089181E7A60BE0068BE44 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1089171E7A60BE0068BE44 /* LoginViewController.swift */; };
		2E10891B1E7A60BE0068BE44 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E1089191E7A60BE0068BE44 /* Main.storyboard */; };
		2E10891D1E7A60BE0068BE44 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E10891C1E7A60BE0068BE44 /* Assets.xcassets */; };
		2E1089201E7A60BE0068BE44 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E10891E1E7A60BE0068BE44 /* LaunchScreen.storyboard */; };
		2E10892B1E7A60BF0068BE44 /* fleethubTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E10892A1E7A60BF0068BE44 /* fleethubTests.swift */; };
		2E1089361E7A60BF0068BE44 /* fleethubUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1089351E7A60BF0068BE44 /* fleethubUITests.swift */; };
		2E1089491E7A64C90068BE44 /* SwiftHTTP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E1089451E7A63550068BE44 /* SwiftHTTP.framework */; };
		2E4D1F441E7A6C4900FDC9AA /* DevicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4D1F431E7A6C4900FDC9AA /* DevicesViewController.swift */; };
		2EE63EAF1E85E4CF006BE888 /* Material.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EE63EAE1E85E4CF006BE888 /* Material.framework */; };
		2EE63EB11E86C258006BE888 /* AppNavigationDrawerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE63EB01E86C258006BE888 /* AppNavigationDrawerController.swift */; };
		2EE63EB31E86C2F8006BE888 /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE63EB21E86C2F8006BE888 /* LeftViewController.swift */; };
		2EE63EB61E86C323006BE888 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE63EB41E86C323006BE888 /* RootViewController.swift */; };
		2EE63EB71E86C323006BE888 /* RightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE63EB51E86C323006BE888 /* RightViewController.swift */; };
		6F9C779A0C734C1541C69672 /* Pods_fleethub.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFC54D724B0405E94A619878 /* Pods_fleethub.framework */; };
		C7ECA1511E96D0F20027043F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7ECA1501E96D0F20027043F /* User.swift */; };
		C7ECA1531E96D11B0027043F /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7ECA1521E96D11B0027043F /* Device.swift */; };
		C7ECA1551E96D13D0027043F /* DeviceLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7ECA1541E96D13D0027043F /* DeviceLocation.swift */; };
		C7ECA1581E96D1660027043F /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7ECA1571E96D1660027043F /* Util.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2E1089271E7A60BF0068BE44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E10890A1E7A60BE0068BE44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E1089111E7A60BE0068BE44;
			remoteInfo = fleethub;
		};
		2E1089321E7A60BF0068BE44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E10890A1E7A60BE0068BE44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E1089111E7A60BE0068BE44;
			remoteInfo = fleethub;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		053FD510FFB6DACFDFFDE42D /* Pods-fleethub.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-fleethub.release.xcconfig"; path = "Pods/Target Support Files/Pods-fleethub/Pods-fleethub.release.xcconfig"; sourceTree = "<group>"; };
		2E1089121E7A60BE0068BE44 /* fleethub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = fleethub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E1089151E7A60BE0068BE44 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E1089171E7A60BE0068BE44 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2E10891A1E7A60BE0068BE44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E10891C1E7A60BE0068BE44 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E10891F1E7A60BE0068BE44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E1089211E7A60BE0068BE44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E1089261E7A60BF0068BE44 /* fleethubTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = fleethubTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2E10892A1E7A60BF0068BE44 /* fleethubTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fleethubTests.swift; sourceTree = "<group>"; };
		2E10892C1E7A60BF0068BE44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E1089311E7A60BF0068BE44 /* fleethubUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = fleethubUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2E1089351E7A60BF0068BE44 /* fleethubUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fleethubUITests.swift; sourceTree = "<group>"; };
		2E1089371E7A60BF0068BE44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E1089431E7A634E0068BE44 /* JSONJoy.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JSONJoy.framework; path = "../../Library/Developer/Xcode/DerivedData/fleethub-gaoqksayisgzsvfhselzjgbremdy/Build/Products/Debug-iphonesimulator/JSONJoy-Swift/JSONJoy.framework"; sourceTree = "<group>"; };
		2E1089451E7A63550068BE44 /* SwiftHTTP.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftHTTP.framework; path = "../../Library/Developer/Xcode/DerivedData/fleethub-gaoqksayisgzsvfhselzjgbremdy/Build/Products/Debug-iphonesimulator/SwiftHTTP/SwiftHTTP.framework"; sourceTree = "<group>"; };
		2E4D1F431E7A6C4900FDC9AA /* DevicesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DevicesViewController.swift; sourceTree = "<group>"; };
		2EE63EAE1E85E4CF006BE888 /* Material.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Material.framework; path = "../../Library/Developer/Xcode/DerivedData/fleethub-gaoqksayisgzsvfhselzjgbremdy/Build/Products/Debug-iphonesimulator/Material/Material.framework"; sourceTree = "<group>"; };
		2EE63EB01E86C258006BE888 /* AppNavigationDrawerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppNavigationDrawerController.swift; sourceTree = "<group>"; };
		2EE63EB21E86C2F8006BE888 /* LeftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		2EE63EB41E86C323006BE888 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		2EE63EB51E86C323006BE888 /* RightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RightViewController.swift; sourceTree = "<group>"; };
		C7ECA1501E96D0F20027043F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C7ECA1521E96D11B0027043F /* Device.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		C7ECA1541E96D13D0027043F /* DeviceLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceLocation.swift; sourceTree = "<group>"; };
		C7ECA1571E96D1660027043F /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		E2D2619D311121E4748C1E72 /* Pods-fleethub.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-fleethub.debug.xcconfig"; path = "Pods/Target Support Files/Pods-fleethub/Pods-fleethub.debug.xcconfig"; sourceTree = "<group>"; };
		FFC54D724B0405E94A619878 /* Pods_fleethub.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_fleethub.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E10890F1E7A60BE0068BE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EE63EAF1E85E4CF006BE888 /* Material.framework in Frameworks */,
				2E1089491E7A64C90068BE44 /* SwiftHTTP.framework in Frameworks */,
				6F9C779A0C734C1541C69672 /* Pods_fleethub.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E1089231E7A60BF0068BE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E10892E1E7A60BF0068BE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E1089091E7A60BE0068BE44 = {
			isa = PBXGroup;
			children = (
				2E1089141E7A60BE0068BE44 /* fleethub */,
				2E1089291E7A60BF0068BE44 /* fleethubTests */,
				2E1089341E7A60BF0068BE44 /* fleethubUITests */,
				2E1089131E7A60BE0068BE44 /* Products */,
				41B7CC445AB7B524BD2C120E /* Frameworks */,
				383E4EE43AB11A84E7B396A5 /* Pods */,
			);
			sourceTree = "<group>";
		};
		2E1089131E7A60BE0068BE44 /* Products */ = {
			isa = PBXGroup;
			children = (
				2E1089121E7A60BE0068BE44 /* fleethub.app */,
				2E1089261E7A60BF0068BE44 /* fleethubTests.xctest */,
				2E1089311E7A60BF0068BE44 /* fleethubUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E1089141E7A60BE0068BE44 /* fleethub */ = {
			isa = PBXGroup;
			children = (
				2E1089151E7A60BE0068BE44 /* AppDelegate.swift */,
				2EE63EB01E86C258006BE888 /* AppNavigationDrawerController.swift */,
				2E4D1F431E7A6C4900FDC9AA /* DevicesViewController.swift */,
				2E1089171E7A60BE0068BE44 /* LoginViewController.swift */,
				2EE63EB21E86C2F8006BE888 /* LeftViewController.swift */,
				2EE63EB41E86C323006BE888 /* RootViewController.swift */,
				2EE63EB51E86C323006BE888 /* RightViewController.swift */,
				2E1089191E7A60BE0068BE44 /* Main.storyboard */,
				2E10891C1E7A60BE0068BE44 /* Assets.xcassets */,
				2E10891E1E7A60BE0068BE44 /* LaunchScreen.storyboard */,
				2E1089211E7A60BE0068BE44 /* Info.plist */,
				C7ECA1561E96D1580027043F /* Singleton */,
				C7ECA14F1E96D0C80027043F /* Model */,
			);
			path = fleethub;
			sourceTree = "<group>";
		};
		2E1089291E7A60BF0068BE44 /* fleethubTests */ = {
			isa = PBXGroup;
			children = (
				2E10892A1E7A60BF0068BE44 /* fleethubTests.swift */,
				2E10892C1E7A60BF0068BE44 /* Info.plist */,
			);
			path = fleethubTests;
			sourceTree = "<group>";
		};
		2E1089341E7A60BF0068BE44 /* fleethubUITests */ = {
			isa = PBXGroup;
			children = (
				2E1089351E7A60BF0068BE44 /* fleethubUITests.swift */,
				2E1089371E7A60BF0068BE44 /* Info.plist */,
			);
			path = fleethubUITests;
			sourceTree = "<group>";
		};
		383E4EE43AB11A84E7B396A5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E2D2619D311121E4748C1E72 /* Pods-fleethub.debug.xcconfig */,
				053FD510FFB6DACFDFFDE42D /* Pods-fleethub.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		41B7CC445AB7B524BD2C120E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2EE63EAE1E85E4CF006BE888 /* Material.framework */,
				2E1089451E7A63550068BE44 /* SwiftHTTP.framework */,
				2E1089431E7A634E0068BE44 /* JSONJoy.framework */,
				FFC54D724B0405E94A619878 /* Pods_fleethub.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C7ECA14F1E96D0C80027043F /* Model */ = {
			isa = PBXGroup;
			children = (
				C7ECA1541E96D13D0027043F /* DeviceLocation.swift */,
				C7ECA1521E96D11B0027043F /* Device.swift */,
				C7ECA1501E96D0F20027043F /* User.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		C7ECA1561E96D1580027043F /* Singleton */ = {
			isa = PBXGroup;
			children = (
				C7ECA1571E96D1660027043F /* Util.swift */,
			);
			name = Singleton;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E1089111E7A60BE0068BE44 /* fleethub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E10893A1E7A60BF0068BE44 /* Build configuration list for PBXNativeTarget "fleethub" */;
			buildPhases = (
				BAC5423E45595C7064239214 /* [CP] Check Pods Manifest.lock */,
				2E10890E1E7A60BE0068BE44 /* Sources */,
				2E10890F1E7A60BE0068BE44 /* Frameworks */,
				2E1089101E7A60BE0068BE44 /* Resources */,
				EBEC7E4377563AC0C5FE10D4 /* [CP] Embed Pods Frameworks */,
				5938339F9F6BB0C82D62C99D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = fleethub;
			productName = fleethub;
			productReference = 2E1089121E7A60BE0068BE44 /* fleethub.app */;
			productType = "com.apple.product-type.application";
		};
		2E1089251E7A60BF0068BE44 /* fleethubTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E10893D1E7A60BF0068BE44 /* Build configuration list for PBXNativeTarget "fleethubTests" */;
			buildPhases = (
				2E1089221E7A60BF0068BE44 /* Sources */,
				2E1089231E7A60BF0068BE44 /* Frameworks */,
				2E1089241E7A60BF0068BE44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E1089281E7A60BF0068BE44 /* PBXTargetDependency */,
			);
			name = fleethubTests;
			productName = fleethubTests;
			productReference = 2E1089261E7A60BF0068BE44 /* fleethubTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2E1089301E7A60BF0068BE44 /* fleethubUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E1089401E7A60BF0068BE44 /* Build configuration list for PBXNativeTarget "fleethubUITests" */;
			buildPhases = (
				2E10892D1E7A60BF0068BE44 /* Sources */,
				2E10892E1E7A60BF0068BE44 /* Frameworks */,
				2E10892F1E7A60BF0068BE44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E1089331E7A60BF0068BE44 /* PBXTargetDependency */,
			);
			name = fleethubUITests;
			productName = fleethubUITests;
			productReference = 2E1089311E7A60BF0068BE44 /* fleethubUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E10890A1E7A60BE0068BE44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ammar Naqvi";
				TargetAttributes = {
					2E1089111E7A60BE0068BE44 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = YTTJ3KC337;
						ProvisioningStyle = Automatic;
					};
					2E1089251E7A60BF0068BE44 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E1089111E7A60BE0068BE44;
					};
					2E1089301E7A60BF0068BE44 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E1089111E7A60BE0068BE44;
					};
				};
			};
			buildConfigurationList = 2E10890D1E7A60BE0068BE44 /* Build configuration list for PBXProject "fleethub" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E1089091E7A60BE0068BE44;
			productRefGroup = 2E1089131E7A60BE0068BE44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E1089111E7A60BE0068BE44 /* fleethub */,
				2E1089251E7A60BF0068BE44 /* fleethubTests */,
				2E1089301E7A60BF0068BE44 /* fleethubUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E1089101E7A60BE0068BE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E1089201E7A60BE0068BE44 /* LaunchScreen.storyboard in Resources */,
				2E10891D1E7A60BE0068BE44 /* Assets.xcassets in Resources */,
				2E10891B1E7A60BE0068BE44 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E1089241E7A60BF0068BE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E10892F1E7A60BF0068BE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5938339F9F6BB0C82D62C99D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-fleethub/Pods-fleethub-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAC5423E45595C7064239214 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EBEC7E4377563AC0C5FE10D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-fleethub/Pods-fleethub-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E10890E1E7A60BE0068BE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7ECA1581E96D1660027043F /* Util.swift in Sources */,
				2EE63EB61E86C323006BE888 /* RootViewController.swift in Sources */,
				2EE63EB11E86C258006BE888 /* AppNavigationDrawerController.swift in Sources */,
				2EE63EB71E86C323006BE888 /* RightViewController.swift in Sources */,
				C7ECA1531E96D11B0027043F /* Device.swift in Sources */,
				2E1089181E7A60BE0068BE44 /* LoginViewController.swift in Sources */,
				C7ECA1511E96D0F20027043F /* User.swift in Sources */,
				C7ECA1551E96D13D0027043F /* DeviceLocation.swift in Sources */,
				2E4D1F441E7A6C4900FDC9AA /* DevicesViewController.swift in Sources */,
				2EE63EB31E86C2F8006BE888 /* LeftViewController.swift in Sources */,
				2E1089161E7A60BE0068BE44 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E1089221E7A60BF0068BE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E10892B1E7A60BF0068BE44 /* fleethubTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E10892D1E7A60BF0068BE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E1089361E7A60BF0068BE44 /* fleethubUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2E1089281E7A60BF0068BE44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E1089111E7A60BE0068BE44 /* fleethub */;
			targetProxy = 2E1089271E7A60BF0068BE44 /* PBXContainerItemProxy */;
		};
		2E1089331E7A60BF0068BE44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E1089111E7A60BE0068BE44 /* fleethub */;
			targetProxy = 2E1089321E7A60BF0068BE44 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2E1089191E7A60BE0068BE44 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E10891A1E7A60BE0068BE44 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E10891E1E7A60BE0068BE44 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E10891F1E7A60BE0068BE44 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E1089381E7A60BF0068BE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E1089391E7A60BF0068BE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E10893B1E7A60BF0068BE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2D2619D311121E4748C1E72 /* Pods-fleethub.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YTTJ3KC337;
				INFOPLIST_FILE = fleethub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fyp.fleethub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2E10893C1E7A60BF0068BE44 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 053FD510FFB6DACFDFFDE42D /* Pods-fleethub.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YTTJ3KC337;
				INFOPLIST_FILE = fleethub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fyp.fleethub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2E10893E1E7A60BF0068BE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = fleethubTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fyp.fleethubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/fleethub.app/fleethub";
			};
			name = Debug;
		};
		2E10893F1E7A60BF0068BE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = fleethubTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fyp.fleethubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/fleethub.app/fleethub";
			};
			name = Release;
		};
		2E1089411E7A60BF0068BE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = fleethubUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fyp.fleethubUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = fleethub;
			};
			name = Debug;
		};
		2E1089421E7A60BF0068BE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = fleethubUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fyp.fleethubUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = fleethub;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E10890D1E7A60BE0068BE44 /* Build configuration list for PBXProject "fleethub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E1089381E7A60BF0068BE44 /* Debug */,
				2E1089391E7A60BF0068BE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E10893A1E7A60BF0068BE44 /* Build configuration list for PBXNativeTarget "fleethub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E10893B1E7A60BF0068BE44 /* Debug */,
				2E10893C1E7A60BF0068BE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E10893D1E7A60BF0068BE44 /* Build configuration list for PBXNativeTarget "fleethubTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E10893E1E7A60BF0068BE44 /* Debug */,
				2E10893F1E7A60BF0068BE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E1089401E7A60BF0068BE44 /* Build configuration list for PBXNativeTarget "fleethubUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E1089411E7A60BF0068BE44 /* Debug */,
				2E1089421E7A60BF0068BE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E10890A1E7A60BE0068BE44 /* Project object */;
}
